<RCC>
    <qresource prefix="/data_images">
        <file>data/images/fond.png</file>
        <file>data/images/pagefold.png</file>
        <file>data/images/vignetteTerrier.png</file>
        <file>data/images/vignetteTerrierLite.png</file>
        <file>data/images/corriger.png</file>
        <file>data/images/quitter.png</file>
        <file>data/images/information.png</file>
        <file>data/images/verifier.png</file>
        <file>data/images/nouveau.png</file>
        <file>data/images/information_minus.png</file>
    </qresource>
</RCC>
