<RCC>
    <qresource prefix="/data/images">
        <file alias="background">data/images/fubuki-fond.jpg</file>
        <file alias="nouveau">data/images/nouveau.png</file>
        <file alias="parametre">data/images/parametre.png</file>
        <file alias="fermer">data/images/fermer.png</file>
        <file alias="quitter">data/images/quit.png</file>
        <file>data/sonic_comic.ttf</file>
        <file alias="aide">data/images/aide.png</file>
        <file alias="poubelle">data/images/poubelle.png</file>
    </qresource>
</RCC>
