# -------------------------------------------------
# Project created by QtCreator 2010-09-28T22:50:23
# -------------------------------------------------
TARGET = Fubuki
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    abuleduexercicev0.cpp \
    abuleduaproposv0.cpp
HEADERS += mainwindow.h \
    abuleduexercicev0.h \
    abuleduaproposv0.h
FORMS += mainwindow.ui \
    abuleduaproposv0.ui
RESOURCES += Fubuki.qrc
TRANSLATIONS = lang/fubuki_oc.ts \
    lang/fubuki_en.ts \
    lang/fubuki_de.ts \
    lang/fubuki_es.ts \
    lang/fubuki_nl.ts \
    lang/fubuki_ca.ts \
    lang/fubuki_br.ts
QT += script xml network
RC8FILE = windows/icon.rc
