<RCC>
    <qresource prefix="/data/images">
        <file alias="nouveau">data/images/nouveau.png</file>
        <file alias="verification">data/images/parametre.png</file>
        <file alias="fermeture">data/images/fermer.png</file>
        <file alias="sortie">data/images/quit.png</file>
        <file>data/sonic_comic.ttf</file>
        <file alias="aide">data/images/aide.png</file>
        <file alias="solution">data/images/poubelle.png</file>
        <file alias="background">data/images/fubuki-fond.jpg</file>
        <file alias="nombres">data/images/nombres.png</file>
        <file alias="niveaux">data/images/niveaux.png</file>
        <file alias="rouleau">data/images/rouleau.png</file>
        <file alias="feuille">data/images/fubuki-feuille.jpg</file>
        <file alias="top">data/images/fubuki-top.jpg</file>
        <file alias="leaf">data/images/feuille.png</file>
    </qresource>
</RCC>
