<RCC>
    <qresource prefix="/data_images">
        <file>data/images/fond.png</file>
        <file>data/images/pagefold.png</file>
        <file>data/images/vignetteTerrier.png</file>
        <file>data/images/vignetteTerrierLite.png</file>
        <file>data/images/aide.png</file>
        <file>data/images/aide_minus.png</file>
        <file>data/images/corriger.png</file>
        <file>data/images/nouveau.svg</file>
        <file>data/images/verifier.svg</file>
        <file>data/images/quitter.png</file>
    </qresource>
</RCC>
