<RCC>
    <qresource prefix="/data/images">
        <file alias="fermeture">data/images/fermer.png</file>
        <file>data/sonic_comic.ttf</file>
        <file alias="aide">data/images/aide.png</file>
        <file alias="background">data/images/fubuki-fond.jpg</file>
        <file alias="nombres">data/images/nombres.png</file>
        <file alias="rouleau">data/images/rouleau.png</file>
        <file alias="nombresHover">data/images/nombres-hover.png</file>
        <file alias="aideHover">data/images/aide-hover.png</file>
        <file alias="verificationHover">data/images/verif-hover.png</file>
        <file alias="verificationDisabled">data/images/verif-gris.png</file>
        <file alias="verification">data/images/verif.png</file>
        <file alias="solutionHover">data/images/soluce-hover.png</file>
        <file alias="solutionDisabled">data/images/soluce-gris.png</file>
        <file alias="solution">data/images/soluce.png</file>
        <file alias="niveauxHover">data/images/niveaux-hover.png</file>
        <file alias="niveauxDisabled">data/images/niveaux-gris.png</file>
        <file alias="niveaux">data/images/niveaux.png</file>
        <file alias="debutHover">data/images/debut-hover.png</file>
        <file alias="debutDisabled">data/images/debut-gris.png</file>
        <file alias="debut">data/images/debut.png</file>
        <file alias="nombresDisabled">data/images/nombres-gris.png</file>
        <file alias="aideDisabled">data/images/aide-gris.png</file>
        <file alias="stock">data/images/pioche.png</file>
        <file alias="belt0">data/images/ceinture-jaune.png</file>
        <file alias="belt3">data/images/ceinture-marron.png</file>
        <file alias="belt4">data/images/ceinture-noire.png</file>
        <file alias="belt1">data/images/ceinture-orange.png</file>
        <file alias="belt2">data/images/ceinture-verte.png</file>
        <file alias="fondChiffre">data/images/fond-chiffres.png</file>
    </qresource>
</RCC>
